# Required metadata
sonar.projectKey=game-of-life
sonar.projectName=Prohect Game of life for test JenkinS
sonar.projectVersion=1.0


# Set modules IDs
sonar.modules=gameoflife-core,gameoflife-web

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java,src/test/java 

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
